DATABASE_TYPE=mongodb
CONNECT_URL=mongodb+srv://root:root@standevelopment.xftnome.mongodb.net/development?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=dropshopjwtsecret
REFRESH_TOKEN_SECRET=dropshoprefreshjwtsecret
